# SpannedGridLayoutManager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  GridItemView.kt  MainActivity.kt  SpaceItemDecorator.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index-outline.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/alltypes/: index.html
docs/android/support/compat/: R.html  package-frame.html  package-summary.html  package-tree.html
docs/android/support/coreui/: R.html  package-frame.html  package-summary.html  package-tree.html
docs/android/support/v7/recyclerview/: R.attr.html  R.dimen.html  R.html  R.id.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/com.arasthel.spannedgridlayoutmanager/: index.html
docs/com.arasthel.spannedgridlayoutmanager/-invalid-max-spans-exception/: -init-.html  index.html
docs/com.arasthel.spannedgridlayoutmanager/-invalid-span-size-exception/: -init-.html  index.html
docs/com.arasthel.spannedgridlayoutmanager/-rects-helper/: -init-.html  end.html  find-rect-for-span-size.html  find-rect.html  free-rects.html  index.html  item-size.html  layout-manager.html  orientation.html  push-rect.html  rect-comparator.html  rects-cache.html  size.html  start.html  subtract.html
docs/com.arasthel.spannedgridlayoutmanager/-span-layout-params/: -init-.html  index.html  span-size.html
docs/com.arasthel.spannedgridlayoutmanager/-span-size/: -init-.html  height.html  index.html  width.html
docs/com.arasthel.spannedgridlayoutmanager/-spanned-grid-layout-manager/: -init-.html  can-add-more-views.html  can-scroll-horizontally.html  can-scroll-vertically.html  child-frames.html  compute-vertical-scroll-extent.html  compute-vertical-scroll-offset.html  compute-vertical-scroll-range.html  fill-after.html  fill-before.html  fill-gap.html  first-visible-position.html  generate-default-layout-params.html  get-child-end.html  get-child-size.html  get-child-start.html  get-decorated-bottom.html  get-decorated-left.html  get-decorated-measured-height.html  get-decorated-measured-width.html  get-decorated-right.html  get-decorated-top.html  get-padding-end-for-orientation.html  get-padding-start-for-orientation.html  index.html  item-order-is-stable.html  last-visible-position.html  layout-child.html  layout-end.html  layout-start.html  make-and-add-view.html  measure-child.html  on-layout-children.html  on-layout-completed.html  on-restore-instance-state.html  on-save-instance-state.html  orientation.html  pending-scroll-to-position.html  rects-helper.html  recycle-children-from-end.html  (+12 more)
docs/com.arasthel.spannedgridlayoutmanager/-spanned-grid-layout-manager/-direction/: -e-n-d.html  -s-t-a-r-t.html  index.html
docs/com.arasthel.spannedgridlayoutmanager/-spanned-grid-layout-manager/-orientation/: -h-o-r-i-z-o-n-t-a-l.html  -v-e-r-t-i-c-a-l.html  index.html
docs/com.arasthel.spannedgridlayoutmanager/-spanned-grid-layout-manager/-saved-state/: -c-r-e-a-t-o-r.html  -init-.html  describe-contents.html  first-visible-item.html  index.html  write-to-parcel.html
docs/com.arasthel.spannedgridlayoutmanager/android.graphics.-rect/: index.html  intersects.html  is-adjacent-to.html
docs/com/arasthel/spannedgridlayoutmanager/: BuildConfig.html  InvalidMaxSpansException.html  InvalidSpanSizeException.html  R.attr.html  R.dimen.html  R.html  R.id.html  R.string.html  R.styleable.html  RectExtensionsKt.html  RectsHelper.html  SavedState.Companion.html  SpanLayoutParams.html  SpanSize.html  SpannedGridLayoutManager.Direction.html  SpannedGridLayoutManager.Orientation.html  SpannedGridLayoutManager.SavedState.html  SpannedGridLayoutManager.html  package-frame.html  package-summary.html  package-tree.html
gradle/tools/: bintrayv1.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  GridItemView.kt  MainActivity.kt  SpaceItemDecorator.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main_menu.xml
spannedgridlayoutmanager/: build.gradle  proguard-rules.pro
spannedgridlayoutmanager/src/main/: AndroidManifest.xml
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  RectExtensions.kt  SpanSizeException.kt  SpannedGridLayoutManager.kt
spannedgridlayoutmanager/src/main/res/values/: strings.xml
